# A0722I1-NguyenHuuHuy

./: README.md
Module 1/: BasicHTML.html  CreateSimpleList.html  HobbyForm.html  MarketResearchSurvey.html  (+2 more)
Module 4/_01_Spring_MVC_Overview/Practice/SpringGreeting/: build.gradle  settings.gradle
Module 4/_01_Spring_MVC_Overview/Practice/SpringGreeting/src/main/java/greeting/controller/: GreetingController.java
Module 4/_01_Spring_MVC_Overview/Practice/SpringGreeting/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Module 4/_01_Spring_MVC_Overview/Practice/SpringGreeting/src/main/webapp/WEB-INF/views/: index.jsp
Module 4/_02_Spring_Controller/Practice/email-validate-gradle/: build.gradle  settings.gradle
Module 4/_02_Spring_Controller/Practice/email-validate-gradle/src/main/java/controller/: EmailController.java
Module 4/_02_Spring_Controller/Practice/email-validate-gradle/src/main/webapp/WEB-INF/views/: index.jsp  success.jsp
Module 4/_03_Views_Thymeleaf/Practice/customer-management-thymeleaf/: build.gradle  settings.gradle
Module 4/_03_Views_Thymeleaf/Practice/customer-management-thymeleaf/src/main/java/customer/controller/: CustomerController.java
Module 4/_03_Views_Thymeleaf/Practice/customer-management-thymeleaf/src/main/java/customer/model/: Customer.java
Module 4/_03_Views_Thymeleaf/Practice/customer-management-thymeleaf/src/main/java/customer/service/: CustomerService.java  ICustomerService.java
Module 4/_03_Views_Thymeleaf/Practice/customer-management-thymeleaf/src/main/webapp/WEB-INF/views/: delete.html  layout.html
Module 4/_04_Data_Binding_and_Forms/Practice/spring-mvc-form-tutorial/: build.gradle
Module 4/_04_Data_Binding_and_Forms/Practice/spring-mvc-form-tutorial/src/main/java/tutorial/controller/: EmployeeController.java
Module 4/_04_Data_Binding_and_Forms/Practice/spring-mvc-form-tutorial/src/main/java/tutorial/model/: Employee.java
Module 4/_04_Data_Binding_and_Forms/Practice/spring-mvc-form-tutorial/src/main/webapp/: index.jsp
Module 4/_04_Data_Binding_and_Forms/Practice/spring-mvc-form-tutorial/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Module 4/_04_Data_Binding_and_Forms/Practice/spring-mvc-form-tutorial/src/main/webapp/WEB-INF/views/employee/: create.jsp  info.jsp
Module 4/_08_Validation/Practice/validate-infor-user/: build.gradle
Module 4/_08_Validation/Practice/validate-infor-user/src/main/java/com/configuration/: AppConfig.java
Module 4/_08_Validation/Practice/validate-infor-user/src/main/java/com/controller/: UserController.java
Module 4/_08_Validation/Practice/validate-infor-user/src/main/java/com/model/: User.java
Module 4/_08_Validation/Practice/validate-infor-user/src/main/webapp/: index.jsp
Module 4/_08_Validation/Practice/validate-infor-user/src/main/webapp/WEB-INF/views/: index.html  result.html
Module 4/_09_AOP_and_Exception_Handling/Exercise/borrow-book-application-aop-exception-handling/: build.gradle  settings.gradle
Module 4/_09_AOP_and_Exception_Handling/Exercise/borrow-book-application-aop-exception-handling/src/main/java/com/configuration/: AppConfig.java
Module 4/_09_AOP_and_Exception_Handling/Exercise/borrow-book-application-aop-exception-handling/src/main/webapp/: index.jsp
Module 4/_10_Session_and_Cookie/Exercise/completed-shopping-cart/: build.gradle  settings.gradle
Module 4/_10_Session_and_Cookie/Exercise/completed-shopping-cart/src/main/java/com/configuration/: AppConfig.java
Module 4/_10_Session_and_Cookie/Exercise/completed-shopping-cart/src/main/java/com/controller/: ProductController.java
Module 4/_10_Session_and_Cookie/Exercise/completed-shopping-cart/src/main/java/com/service/: IProductService.java  ProductService.java
Module 4/_10_Session_and_Cookie/Exercise/completed-shopping-cart/src/main/webapp/: index.jsp
Module 4/_10_Session_and_Cookie/Exercise/completed-shopping-cart/src/main/webapp/WEB-INF/views/: cart.html  shop.html
Module 4/_10_Session_and_Cookie/Practice/save-user-using-cookie/: build.gradle  settings.gradle
Module 4/_10_Session_and_Cookie/Practice/save-user-using-cookie/src/main/java/com/controller/: LoginController.java
Module 4/_10_Session_and_Cookie/Practice/save-user-using-cookie/src/main/java/com/model/: User.java
Module 4/_10_Session_and_Cookie/Practice/save-user-using-cookie/src/main/webapp/: index.jsp
Module 4/_10_Session_and_Cookie/Practice/save-user-using-cookie/src/main/webapp/WEB-INF/views/: login.html
Module 4/_11_RESTful_and_Web_service/Practice/customer-management-restful/: build.gradle  settings.gradle
Module 4/_11_RESTful_and_Web_service/Practice/customer-management-restful/src/main/java/com/codegym/cms/configuration/: AppConfig.java
Module 4/_11_RESTful_and_Web_service/Practice/customer-management-restful/src/main/java/com/codegym/cms/controller/: CustomerController.java
Module 4/_13_I18N/Practice/login-application-i18n/: build.gradle  settings.gradle
Module 4/_13_I18N/Practice/login-application-i18n/src/main/java/com/login/configuration/: AppConfig.java  AppInit.java
Module 4/_13_I18N/Practice/login-application-i18n/src/main/java/com/login/controller/: LoginController.java
Module 4/_13_I18N/Practice/login-application-i18n/src/main/java/com/login/model/: User.java
Module 4/_13_I18N/Practice/login-application-i18n/src/main/resources/: message_haw.properties
Module 4/_13_I18N/Practice/login-application-i18n/src/main/webapp/: index.jsp
Module 4/_13_I18N/Practice/login-application-i18n/src/main/webapp/WEB-INF/views/: login.html
Module 4/_14_Web_Security/Practice/spring-security/: build.gradle
Module 4/_14_Web_Security/Practice/spring-security/src/main/java/com/configuration/: AppConfig.java  AppInit.java
Module 4/_14_Web_Security/Practice/spring-security/src/main/java/com/controller/: UserController.java
Module 4/_14_Web_Security/Practice/spring-security/src/main/java/com/security/: SecurityConfig.java  SecurityInit.java
Module 4/_14_Web_Security/Practice/spring-security/src/main/webapp/: index.jsp
Module 4/_14_Web_Security/Practice/spring-security/src/main/webapp/WEB-INF/views/: admin.html
(+1170 files in other folders)
