plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.0.10.RELEASE'

    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.24'

    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.0.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.3'
}

test {
    useJUnitPlatform()
}