plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {

//    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
//    compileOnly group: 'org.springframework', name: 'spring-core', version: '5.3.2'
//    compileOnly group: 'org.springframework', name: 'spring-context', version: '5.3.2'
//    compileOnly group: 'org.springframework', name: 'spring-beans', version: '5.3.2'
//    compileOnly group: 'org.springframework', name: 'spring-web', version: '5.3.2'
//    compileOnly group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
//    compileOnly group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
//    compileOnly group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.2'
//    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'

    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.2'

}

test {
    useJUnitPlatform()
}